@import url(http://fonts.googleapis.com/css?family=Lusitana:400,700);
@translucent-grey: rgba(20%, 20%, 20%, .7);

.triangle-right {
	border-right: 0;
	left: 100%;
}
.triangle-left {
	border-left: 0;
	right: 100%;
}

.home, .subcategories {
	h4 {
		width: auto;
		font-family: 'Lusitana', serif;
		position: absolute;
		bottom: 25px;
		font-weight: 700;
		font-size: 28px;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		margin: 0;
		z-index:1; // Prevents hovers from overlapping the title
		a {
			color: white;
		}
		@media (max-width:1024px) {
			top: 1.25em;
			bottom: auto;
		}	
	}

	.category-info {
		position: absolute;
		top: .5em;
		left: 2em;
		z-index: 1; // Prevents hovers from overlapping the title
	}

	[data-cid] {
		&:nth-child(odd) {
		// Right sided categories
			h4 {
				right: 500px;
				@media (max-width:1024px) {
					left: 1em;
					right: auto;
				}	
			}
			.icon {
				.category-box {
					float: right;
					&.icon-container::before{
						.triangle-left;
					}
				}
			}
		}

		&:nth-child(even) {
		// Left sided categories
			h4 {
				left: 500px;
				@media (max-width:1024px) {
					right: 1em;
					left: auto;
				}	
			}
			.icon {
				.category-box {
					float: left;
					&.icon-container::before{
						.triangle-right;
					}
				}
			}
		}
	}

	.icon {
		width: 100%;
		height: 110px;
		text-align: center;
		margin: 0;
		padding-top:25px;
		.pointer;
		margin-bottom: 10px;
		overflow:hidden;

		&.category-header {
			margin-bottom: 0;
		}
		
		&:hover {
			filter: brightness(115%);
			-webkit-filter: brightness(115%);
		}

		.category-box {
			height:110px;
			position: relative;
			top: -25px;
			padding: 2em;

			&.description-container { 
				top: 55px;
				padding:0;
				height:auto;

				@media (max-width:768px) {
					background-color: @translucent-grey;
					padding: .5em;
					top: 51px;
					border-radius: 5px 5px 0 0;
				}
			}

			&.icon-container {
				border-color: inherit;
				background-color: inherit;
				&::before {
					transition: border-width 1s, top 1s;
					content: '';
					border-color: transparent inherit;
					border-width: 200px 500px 0;
					border-style: solid;
					position: absolute;
					top: -40px;
					@media (max-width: 768px) {
						border-width: 200px 200px 0;
					}

					@media (max-width: 640px) {
						border-width: 110px 50px 0;
						top:0;
					}
				}

				&.icon-container-left::before {
					.triangle-right;
				}

				&.icon-container-right::before {
					.triangle-left;
				}
			}

			.post-preview {
				padding-left:10px;
				padding-right:10px;
				text-align:left;
				img {
					width:60px;
					height:60px;
					padding-right:5px;
				}

				p {
					overflow: hidden;
					text-overflow:ellipsis;
					height:60px;
				}
			}
		}

	}

	.category-header-image-auto {
		-webkit-background-size: auto!important;
		-moz-background-size: auto!important;
		-o-background-size: auto!important;
		background-size: auto!important;
		background-position: 0% 0% !important;
	}

	.category-header-image-cover {
		-webkit-background-size: cover!important;
		-moz-background-size: cover!important;
		-o-background-size: cover!important;
		background-size: cover!important;
		background-position: center!important;
	}

	.category-header-image-contain {
		-webkit-background-size: contain!important;
		-moz-background-size: contain!important;
		-o-background-size: contain!important;
		background-size: contain!important;
		background-position: center!important;
	}
}


// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.motd {
	margin-bottom: 1em;

	&.default {

		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.footer {
	margin-top: 1em;
}